server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally expose metrics endpoint directly
    location /srYh433eI0cno {
        proxy_pass http://fastapi:8000/srYh433eI0cno;
    }
}
